services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildFilter:
      paths:
        - Dockerfile
        - render.yaml
        - package.json
        - composer.json
        - vite.config.js
        - resources/**
        - public/**
        - routes/**
        - config/**
    branch: main
    healthCheckPath: /
